<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" />
    <script src="main.js" defer></script>

</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <i class="fas fa-space-shuttle"></i>
            <a href="">Coding</a>
        </div>
    
        <ul class="navbar_menu">
            <li><a href="">HOME</a></li>
            <li><a href="">gallery</a></li>
            <li><a href="">wedding</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Booking</a></li>
            </ul>
        <ul class="navbar_icons">
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-facebook-f"></i></li>
        </ul>
        <a href="#" class="navbar_toogleBtn">
            <i class="fas fa-bars"></i>
        </a>    
    </nav>
    <header>
        <div class="wrapper">
            <h2 class="title">코딩 공부</h2>
        </div>
        <div class="content wrapper">
            <article>
                <header class="post info">
                    <h2 class="title2">코딩 공부를 합시다</h2>
                </header>
                <img src="images/wall.jpg">     
                <p>밤샘 공부</p>       
             
            </article>

            <aside><h3 class="sub-title">리스트</h3>
                <ul class="sub-list">
                    <li><a href="#">Vue.js</a></li>
                    <li><a href="#">SASS</a></li>
                    <li><a href="#">JAVASRIPT</a></li>
                </ul>
            </aside>
                <style>
                    .sub-title{
                        font-size: 1.5rem;
                        padding: 0 8px 8px;
                        color:black;
                        font-weight: bold;
                        border-bottom: 2px #0bd solid;
                        margin-left: 30px;
                        text-align: left;
                        
                    }
                    .sub-list{
                        list-style: none;
                        margin-bottom: 1px;
                        font-size: 20px;
                        text-align: left;
                    }
                    .sub-list li{
                        border-bottom: 1px #ddd solid;
                    }
                    .sub-list a{
                        color: black;
                    }
                    .sub-list a:hover{
                        color:aqua;
                    }
                    article{
                        width: 74%;
                    }
                    aside{
                        width: 22%;
                    }
                    article img{
                        margin-bottom:20px;
                    }
                </style>
        </div>
    </header>
    
</body>
</html>