<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>WCB Cafe - MENU</title>
        <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href=https://unpkg.com/ress/dist/ress.min.css>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="icon" type="image/png"href="images/favicon.png">
  
    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="menu" class="big-bg">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="images/logo.svg" alt="WCB 카페 홈"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html">News</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <style>
                h2{font-family: 'Chau Philomene One', sans-serif;}
                ul{font-family: 'Chau Philomene One', sans-serif;}
                h3{font-family: 'Chau Philomene One', sans-serif;}
     
                    a{text-decoration:none}
                    img{max-width: 100%;}
                    #menu {
                    background-image:url(images/menu-bg.jpg);
                    min-height:100vh;  
                    background-size: cover;  
                    background-position: center;
                    background-blend-mode: luminosity;
                   
                   }
             
                    .wrapper{
                        max-width: 1100px;
                        margin: 0 auto; /*화면 비율 바꿔도 중앙에 모든게 오도록*/
                        padding:0 3%; /*화면 양 옆의 여백*/
                    }
                    .menu-content{
                        text-align: center;
                        margin-top: 10px;
                        font-size: 50px;
                        color:purple;
                       
                    }
                    .main-nav{
                        list-style: none;
                        display: flex;
                        font-size: 23px;
                        justify-content: space-between;
                        margin-top: 3px;
                        margin-right: 5px;
                    }
                    .main-nav a{
                        margin-left: 15px;
                        color:black;
                        font-weight: bold;
                    }
                    .main-nav a:hover{
                        color: darkgoldenrod;
                    }
                    .logo{
                        width: 210px;
                        margin-top: 14px;}
                    .page-header{
                        display: flex;
                        justify-content: space-between;
                    }
                    .menu-content p{
                        font-size:1.4rem;
                        margin: 10px 0 0;
                        font-weight: bold;
                        color: black;
                    }         
                </style>
            </header>

            <div class="menu-content wrapper">
                <h2 class="page-title">Menu</h2>
                <p>
                    몸에 좋은 자연 식품을 제공하는 WCB CAFE입니다. 첨가물을 넣지 않은 재료를 사용한 메뉴가 특징입니다.
                    맛있는 블렌드 커피와 건강한 유기농 음식으로 맛과 몸의 건강을 함께 챙기세요.
                </p>
            </div><!-- /.menu-content -->
        </div><!-- /#menu -->

        <div class="wrapper grid">
            <style>
                .grid {
                    display: grid;
                    grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); /*화면이 작아져도 240px보다 작아지진 않게, 최소 1fracture*/
                    gap: 26px;
                    margin-top: 26%;
                    margin-bottom: 50px;
                }
                .big-box{
                    grid-column:1/3;
                    grid-row:1/3
                }
                .big-box img{
                    height: 94%;
                    width: 100%;
                }
                @media(max-width:600px){
                    /*너비가  600px보다 작을 때 아래와같이 실행*/
                    .big-box{
                        grid-column: auto;
                        grid-row:auto;
                    }
                    .big-box img{
                    height: 100%;}
                }
            </style>

            <div class="item big-box"> <!--크게 할 이미지만 지정-->
                <img src="images/menu1.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu2.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu3.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu4.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu5.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu6.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu7.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu8.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
            <div class="item">
                <img src="images/menu9.jpg" alt="">
                <p>메뉴 사진과 메뉴의 이름</p>
            </div>
        </div><!-- /.grid -->

        <footer>
            <div class="wrapper">
                <p><small>&copy; 2019 Manabox</small></p>
            </div>
        </footer>
    </body>
</html>
