<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WBC Cafe-news</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=https://unpkg.com/ress/dist/ress.min.css>
    <meta name="description" content="커피와 음식 제공하는 카페">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    
    <!--css-->
    <style>
        h2{font-family: 'Chau Philomene One', sans-serif;}      
        a{text-decoration:none}
        img{max-width: 100%}
        .logo{
            width: 210px;
            margin-top: 14px;
        }    
        .wrapper{
            max-width: 1100px;
            margin: 0 auto;
            padding:0 4%;
        }
        @media(max-width:600px){
            .page-title{
                font-size: 2.5rem;
                margin-top: 30px;
            }
            .news-content{
                margin-top:20%;
                flex-direction: column;
            }
            .page-header{
               
                align-items: center;
            }
            .post-info{
            
                margin-top: 40px;
            }
            .post-date{
                
                width: 70px;
                height: 70px;
                font-size: 1rem;
                
            }
            .post-date span{
                font-size: 0.7rem;
                padding-top: 2px;
            }
            .post-title{
                font-size:1.3rem;
            }
            .post-cat{
                margin-left: 80px;
                font-size: 0.8rem;
            }

        }
</style>
</head>
<body>
    <style>
        .page-header{ 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #news{
            background-image: url(./images/news-bg.jpg);
            height: 270px;
            margin-bottom: 40px;
        }
        .big-bg{
            background-size:cover;
            background-position: center top;
            background-repeat: no-repeat;
            background-blend-mode: luminosity;
        }
    </style>
    <div id="news" class="big-bg">
    <header class="page-header">
    <h1><a href="project.html"><img src="images/logo.svg" alt="WBC카페 홈" class="logo"></a></h1>
    <nav>
        <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        <style>
        .main-nav{
            display: flex;
            font-size: 1.25rem;
            text-transform:uppercase;
            margin-top: 34px;
            list-style: none;
            font-weight: bold;
            padding-left: 0;
        }
        .main-nav li{
            padding: 8px 12px;
        }
        .main-nav li:hover{
            border-radius: 4px;
            background-size: smaller;
            background-color: orange;
        }
        .main-nav a {
            color: #432;
            margin-left: 30px;
        }
        .main-nav a:hover{
            color: #0bc;
        } 
        </style>
    </nav>
    </header>
            <div class="wrapper">
                <h2 class="page-title">news</h2>
                <style>
                    h2 {
                    line-height: 1.7;
                    font-size: 3em;
                    text-transform: uppercase;
                    font-weight: normal;
                    text-align: center;
                    }
                </style>
            </div>
    </div>
            <div class="news-contents wrapper">
                <article>
                    <header class="post-info">
                        <h2 class="post-title">가게 내부의 갤러리 그림들을 교체했습니다</h2>
                        <p class="post-date">3/30<span>2019</span></p>
                        <p class="post-cat">카테고리</p>
                    </header>
                    <img src="images/wall.jpg" alt="가게 모습">
                    <p>
                        몸에 좋은 자연 식품을 제공하는 곳입니다
                        맛있게 드세요
                    </p>
                    <p>
                        ddddddddddddddddddddddd
                        ddddddddddddddddddddddd
                        ddddddddddddddddddddddd
                        dddddddddd
                    </p>
                </article>
                <aside><h3 class="sub-title">카테고리></h3>
                    <ul class="sub-menu">
                        <li><a href="#">가게 소개</a></li>
                        <li><a href="#">기간 한정 메뉴</a></li>
                        <li><a href="#">이벤트</a></li>
                        <li><a href="#">소통</a></li>
                    </ul>

                    <h3 class="sub-title">가게 소개></h3>
                    <p>
                        몸에 좋은 자연 식품을 제공하는 곳입니다
                        맛있게 드세요
                    </p>
                </aside>
                <style>
                    .sub-title{
                        font-size: 1.3rem;
                        padding:0 8px 8px;
                        border-bottom: 2px #0bd solid; /*아래 선 설정*/
                        font-weight: normal;
                    }
                    aside p{
                        padding: 12px 10px;
                    }
                    .sub-menu{
                        margin-bottom: 60px;
                        list-style: none;
                    }
                    .sub-menu li{
                        border-bottom: 1px #ddd solid;
                    }
                    .sub-menu a{
                        color:#432
                    }
                    .sub-menu a:hover{
                        color: blueviolet;
                    }
                    .news-contents {
                    display: flex;
                    justify-content: space-between; /*양쪽 끝에 붙이기*/
                    margin-bottom: 50px;
                    }
                    article{
                        width: 74%;
                    }
                    aside{
                        width: 22%;
                    }
                    .post-info{
                        position: relative;
                        padding-top: 4px;
                        margin-top: 40px;
                    }
                    .post-date{
                        background-blend-mode: luminosity;
                        background : #0bd;
                        border-radius: 50%;
                        color:#fff;
                        width: 80px;
                        height: 80px;
                        font-size: 1.6rem;
                        text-align: center;
                        position:absolute;
                        top:0;
                        padding-top: 10px;
                    }
                    .post-date span{
                        font-size: 1rem;
                        border-top: 1px rgba(255,255,255,.5)solid;
                        padding-top: 6px;
                        display: block;
                        width: 60%;
                        margin:0 auto;
                    }
                    .post-title{
                        font-family: "나눔명조";
                        font-size:1.5rem;
                        font-weight: normal;
                        margin-bottom: auto;
                    }
                    .post-cat{
                        margin-left: 135px;
                    }
                    article img{
                        margin-bottom:20px;
                    }
                    article p{
                        font-size: 20px;
                        margin-bottom: 1rem;
                    }
                </style>
            </div>
        <footer>
            <div class="wrapper">
                <p><small>&copy;2019 WBC cafe</small></p>
            <style>
                footer{
                    background:#432;
                    text-align: right;
                    padding:16px 0;
                      }
                 footer p{
                    color:#fff;
                    font-size: 1.175rem;
                        }
            </style>
            </div>
        </footer>
</body>
</html>